# VITE_CLOUDINARY_API_KEY = 317454741746325
#VITE_API_URL =  https://s11-06-n-node-react-back.onrender.com  
VITE_API_URL = http://localhost:8080
VITE_OPENAI_API_KEY = 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